<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YM2-JF-6Sc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodsViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frz-db-CB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.6705882352941176" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="07B-Cp-I7Y" detailTextLabel="7XB-5N-tRS" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="VQB-ab-KVh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQB-ab-KVh" id="a9W-yi-jz7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07B-Cp-I7Y">
                                                    <rect key="frame" x="15" y="22" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XB-5N-tRS">
                                                    <rect key="frame" x="15" y="46" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-cv-GKj" userLabel="Plus View">
                                <rect key="frame" x="127.5" y="599" width="120" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-NB-w1n">
                                        <rect key="frame" x="50" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="97s-Yn-Z9X"/>
                                            <constraint firstAttribute="width" constant="20" id="kSh-Gq-TEJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-vU-LEv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exs-47-3dJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Yw-RZ-zm9"/>
                                    <constraint firstItem="Siq-NB-w1n" firstAttribute="centerY" secondItem="HqN-cv-GKj" secondAttribute="centerY" id="Sop-8t-Ene"/>
                                    <constraint firstItem="jkm-vU-LEv" firstAttribute="leading" secondItem="HqN-cv-GKj" secondAttribute="leading" id="VhH-5t-Gax"/>
                                    <constraint firstItem="Siq-NB-w1n" firstAttribute="centerX" secondItem="HqN-cv-GKj" secondAttribute="centerX" id="cLx-VS-r9M"/>
                                    <constraint firstAttribute="height" constant="60" id="dkm-L6-zur"/>
                                    <constraint firstItem="jkm-vU-LEv" firstAttribute="top" secondItem="HqN-cv-GKj" secondAttribute="top" id="fnJ-uF-0kh"/>
                                    <constraint firstAttribute="trailing" secondItem="jkm-vU-LEv" secondAttribute="trailing" id="jVa-e3-2n3"/>
                                    <constraint firstAttribute="bottom" secondItem="jkm-vU-LEv" secondAttribute="bottom" id="oJj-xl-lbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HqN-cv-GKj" secondAttribute="bottom" constant="8" id="6mb-0g-0Pu"/>
                            <constraint firstItem="frz-db-CB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DY9-fR-T4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frz-db-CB3" secondAttribute="bottom" id="PX0-8x-ItZ"/>
                            <constraint firstItem="HqN-cv-GKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoL-Uv-n97"/>
                            <constraint firstAttribute="trailing" secondItem="frz-db-CB3" secondAttribute="trailing" id="fTQ-eE-FGv"/>
                            <constraint firstItem="frz-db-CB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mjW-dY-Xee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodies" id="0cP-Rn-yTi"/>
                    <connections>
                        <outlet property="foodsTableView" destination="frz-db-CB3" id="TmL-5x-QbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="yid-LI-Vfn">
            <objects>
                <viewController storyboardIdentifier="addFoodVc" id="YM2-JF-6Sc" userLabel="Add Food" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATG-4s-9i3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjj-qn-FFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9E-of-3Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Ub-ZaM">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on: 2:45pm, 21/04/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-fO-2au">
                                <rect key="frame" x="16" y="336" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-og-13k">
                                <rect key="frame" x="16" y="82" width="343" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k7k-yl-zDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-Sd-gTj">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.6705882352941176" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Bo-fO-2au" secondAttribute="trailing" constant="16" id="1pp-Wa-dwD"/>
                            <constraint firstItem="Zry-Ub-ZaM" firstAttribute="top" secondItem="ATG-4s-9i3" secondAttribute="bottom" constant="8" id="7SD-3k-gBa"/>
                            <constraint firstItem="7aJ-Sd-gTj" firstAttribute="top" secondItem="7ux-og-13k" secondAttribute="bottom" constant="16" id="AdC-B5-SlN"/>
                            <constraint firstItem="8Bo-fO-2au" firstAttribute="top" secondItem="7aJ-Sd-gTj" secondAttribute="bottom" constant="8" id="E8A-Ku-Pbf"/>
                            <constraint firstItem="8Bo-fO-2au" firstAttribute="leading" secondItem="T9E-of-3Fn" secondAttribute="leading" constant="16" id="Kxw-YK-ae9"/>
                            <constraint firstAttribute="trailing" secondItem="7ux-og-13k" secondAttribute="trailing" constant="16" id="N8x-LC-nfg"/>
                            <constraint firstAttribute="trailing" secondItem="7aJ-Sd-gTj" secondAttribute="trailing" constant="16" id="VII-p9-Jji"/>
                            <constraint firstItem="7aJ-Sd-gTj" firstAttribute="leading" secondItem="T9E-of-3Fn" secondAttribute="leading" constant="16" id="VPR-n3-JvZ"/>
                            <constraint firstItem="7ux-og-13k" firstAttribute="top" secondItem="Zry-Ub-ZaM" secondAttribute="bottom" constant="24" id="m0p-IZ-rz6"/>
                            <constraint firstItem="Zry-Ub-ZaM" firstAttribute="leading" secondItem="T9E-of-3Fn" secondAttribute="leading" constant="8" id="nwg-F8-Ta3"/>
                            <constraint firstItem="7ux-og-13k" firstAttribute="leading" secondItem="T9E-of-3Fn" secondAttribute="leading" constant="16" id="pR7-ki-Whi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x2-NG-JOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj6-DK-4Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uec-ZO-zTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL8-6K-jbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAk-72-dR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjI-X6-Rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
